/* 
    Item Name: Admin Theme
    Design By: NITESH
*/

img {
    max-width: 100%;
    height: auto;
}
a{
    color: #232c77;
}
.image_data02 .user_data {
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 15px;
}
.image_data02 .user_data:hover {
    background: #eee;
}
.image_data02 .user_data .form-group {
    margin: 0;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-navbar .navbar-header .navbar-brand {
    padding: 8px 5px !important;
    margin: 0;
}
a.navbar-brand.nav-link img.brand-logo {
    width: auto !important;
    height: 50px !important;
    margin: 0 !important;
}

ul.product_image_pro {
    padding: 0;
    list-style: none;
    display: flex;
    overflow: auto;
}
ul.product_image_pro li {
    padding-right: 30px;
}
.card {
    padding: 0 15px;
}
img.admin_city_image01 {
    width: 100px;
    max-width: 100%;
    height: 70px;
    object-fit: cover;
}
.table th, .table td {
    padding: 0.75rem;
}
.table th.list_action01, .table td.list_action01 {
    width: 210px;
    text-align: center;
    min-width: 210px;
}
.valign-middle01 th, .valign-middle01 td, .table thead .valign-middle01 th, .table thead .valign-middle01 td, .table tbody .valign-middle01 th, .table tbody .valign-middle01 td {
    vertical-align: middle;
}
.avatar-xs img {
    max-height: 24px;
    object-fit: cover;
}
#basic-form-layouts .match-height .card-body .card-block form .mb4 img.img-thumbnail {
    width: 200px;
}
@media screen and (max-width: 1023px) {
.table-responsive .table tr td, .table-responsive .table tr th {
    white-space: nowrap;
}
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: #2196F3;
}
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}
/**********************************************/
.card-header-search {
    position: absolute !important;
    top: 11px;
    right: 60px;
    max-width: 200px;
}
.table th.sr_no01, .table td.sr_no01 {
    width: 60px;
    text-align: center !important;
}
.custom-control-indicator {
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
}
.header-navbar .navbar-container ul.nav li a.dropdown-user-link .avatar .profile_icon01 {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    display: inline-block;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    background: #37bc9b;
}
.dashboard_row01 {
}
.dashboard_row01 .card {
}
.dashboard_row01 .card .card-body {
}
.dashboard_row01 .card .card-body .card-block {
}
.dashboard_row01 .card .card-body .card-block .media {
}
.dashboard_row01 .card .card-body .card-block .media .media-body {
}
.dashboard_row01 .card .card-body .card-block .media .media-body h3 {
    margin: 0;
    padding: 1px 0 0 0;
}
.dashboard_row01 .card .card-body .card-block .media .media-right.media-middle {
    position: relative;
}
.dashboard_row01 .card .card-body .card-block .media .media-right.media-middle .fas.fa-key {
    position: absolute;
    right: 0;
    top: 0;
    color: #009688;
    font-size: 22px;
}
/**** user_card_01 ********/
.card.user_card_01 {
}
.card.user_card_01 table tr .user_city_row01 {
    min-width: 150px;
}
.card.user_card_01 table tr .user_type_row01 {
    min-width: 150px;
}
.payment_card_01 table tr .payment_method_01 {
    min-width: 150px;
}
.payment_card_01 table tr .payment_status_01 {
    min-width: 150px;
}
table tr .type_of_filter01 {
    min-width: 150px;
}
.payment_card_01 table tr .payment_expiry_date_01 {
    min-width: 160px;
    width: 160px;
}
.payment_expiry_date_div01.date {
    position: relative;
}
.payment_expiry_date_div01.date .input-group-addon {
    position: absolute;
    right: 5px;
    top: 0;
    padding: 0;
    width: 20px;
    background: transparent;
    border: 0;
    height: 20px;
    margin: auto;
    bottom: 0;
}
/**** End user_card_01 ********/


.header-navbar.navbar-semi-dark .navbar-header {
    background: #232c77;
}
.main-menu.menu-dark {
    background: #232c77;
}
.main-menu.menu-dark .navigation {
    background: #232c77;
}
.btn-primary {
    border-color: #232c77;
    background-color: #232c77;
    color: #FFFFFF;
}
.btn-primary:hover, 
.btn-primary:focus, 
.btn-primary.focus, 
.btn-primary:active, 
.btn-primary.active, 
.open > .btn-primary.dropdown-toggle, 
.btn-primary:active:focus, 
.btn-primary:active.focus, 
.btn-primary.active:focus, 
.btn-primary.active.focus {
    border-color: #e30b13 !important;
    background-color: #e30b13 !important;
    color: #FFF !important;
}
.border-primary {
    border: 1px solid #232C77 !important;
}
body.vertical-layout.vertical-menu.menu-expanded .navbar .navbar-header {
    padding: 0;
}
body.vertical-layout.vertical-menu.menu-collapsed .navbar .navbar-header {
    padding: 0;
}
body.vertical-layout.vertical-menu.menu-expanded .navbar .navbar-header .nav-item {
    width: 100%;
    text-align: center;
}
body.vertical-layout.vertical-menu.menu-collapsed .navbar .navbar-header .nav-item {
    width: 100%;
    text-align: center;
}
body.vertical-layout.vertical-menu.menu-expanded .navbar .navbar-header .nav-item .navbar-brand.nav-link {
    margin: 0 auto;
    float: none;
    display: inline-block;
}
body.vertical-layout.vertical-menu.menu-collapsed .navbar .navbar-header .nav-item .navbar-brand.nav-link {
    margin: 0 auto;
    float: none;
    display: inline-block;
}
body.vertical-layout.vertical-menu.menu-collapsed .navbar .navbar-brand::before {
    content: "R";
    color: #fff;
    background: #fff;
    color: #232c77;
    padding: 5px;
    display: block;
    font-weight: bold;
    font-size: 38px;
}
body.vertical-layout.vertical-menu.menu-collapsed .navbar .navbar-brand {
    display: block;
    position: relative;
}
body.vertical-layout.vertical-menu.menu-collapsed .navbar .navbar-brand img {
    display: none;
}
.main-menu.menu-dark .navigation > li.hover > a, .main-menu.menu-dark .navigation > li:hover > a, .main-menu.menu-dark .navigation > li.active > a {
    background: #e30b13;
    color: #fff;
}
.page-link {
    color: #232C77;
}
.page-item.active .page-link, .page-item.active .page-link:focus {
    background-color: #232C77;
    border-color: #232C77;
}
.header-navbar .navbar-container ul.nav li a.dropdown-user-link {
    padding: 0.5rem 0.6rem;
}
.avatar {
    width: 46px;
    height: 46px;
    overflow: hidden;
}
/* file_btn01 */
.file_btn01 {
    display: inline-block;
    position: relative;
}
.file_btn01 [type="file"] {
  height: 0;
  overflow: hidden;
  width: 0;
}
.file_btn01 [type="file"] + label {
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    outline: none;
    padding: 10px 10px;
    position: relative;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    vertical-align: middle;
    background-color: #1b3282;
    border-radius: 3px;
    overflow: hidden;
    margin: 0px;
    width: 136px;
    text-align: center;
    z-index: 100;
    font-size: 16px;
}
.file_btn01 [type="file"] + label:hover {
  background-color: #e30b13;
}
.file_btn01 [type="file"] + label::before {
    color: #fff;
    font-size: 20px;
    height: 30px;
    margin: auto;
    right: 130%;
    position: absolute;
    top: 0px;
    bottom: 0px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    font-family: 'icomoon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    content: "\e979";
}
.file_btn01 [type="file"] + label:hover::before {
  right: 75%;
}
.file_btn01 input {
    height: 36px !important;
    overflow: hidden;
    width: 290px !important;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0px 0px 0px 38px;
    border: none;
    color: #232c77;
    bottom: 0;
    margin: auto;
    font-size: 16px;
}
/* END file_btn01 */
.img_upload01 {
    padding: 20px 0 0 0;
}
.img_upload01 img {
    width: 200px;
}
.thead-inverse th {
    background-color: #232c77;
}
.avatar i {
    right: -1px;
    bottom: 3px;
}
body.vertical-layout.vertical-menu.menu-collapsed .main-menu .navigation > li > a > span {
    background-color: #232C77;
    border-color: #232C77;
}
.list-group-item.active, .list-group-item.active:focus {
    background-color: #232C77;
    border-color: #232C77;
}
.list-group-item-action:hover, 
.list-group-item.active:hover {
    background-color: #E30B13;
    border-color: #E30B13;
    color: #fff;
}
.star_rating01 {
  display:inline-flex;
  flex-direction: row-reverse;
  font-size:1.5em;
  justify-content:space-around;
  padding:0 5px;
  text-align:center;
  width:5em;
}
.star_rating01 input {
  display:none;
}
.star_rating01 label {
    /*color: #ccc;*/
    cursor: pointer;
    color: #232c77;
}
.star_rating01 :checked ~ label {
  color:#f90;
}
.star_rating01 label:hover,
.star_rating01 label:hover ~ label {
  color:#fc0;
}
.modal .modal-header {
    position: relative;
    padding-right: 40px;
}
.modal .modal-header .close {
    position: absolute;
    right: 20px;
    top: 20px;
}
table tr th .modal, table tr td .modal, .table-responsive .table tr th .modal, .table-responsive .table tr td .modal {
    white-space: normal !important;
}
table th.td_rate01, table td.td_rate01 {
    width: 120px;
    padding-left: 0;
    padding-right: 0;
}
.dashboard-01 .card-block {
    padding: 10px 0;
}

/**********************************************/
/*************** RESPONSIVE *******************************/
/**********************************************/
@media screen and (min-width: 1200px) {
.dashboard_row01.dashboard_row01_users .card .card-body .card-block {
    padding: 15px;
}

}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1366px) {
.header-navbar .navbar-container ul.nav li a.dropdown-user-link {
    padding: 0.3rem 0.6rem;
}


}

@media screen and (max-width: 1366px) {
.header-navbar .navbar-header .navbar-brand {
    padding: 3px 5px !important;
}

}

@media screen and (max-width: 1199px) {
.card-header {
    padding: 1rem;
}
.card-block {
    padding: 1rem;
}
.header-navbar .navbar-container ul.nav li a.dropdown-user-link {
    padding: 0.3rem 0.6rem;
}
.table-responsive table th, .table-responsive table td {
    white-space: nowrap;
}


}

@media screen and (max-width: 1023px) {
img.admin_city_image01 {
    height:auto;
}

}



@media screen and (max-width: 767px) {
.content-header {
    margin-bottom: 1rem;
}
.content-header .content-header-left {
    display: none;
}
.blank-page .content-wrapper .flexbox-container {
    height: auto;
}
.flexbox-container.adminlogin_out01 {
    padding: 30px 0;
}
.header-navbar .navbar-header .navbar-brand {
    padding: 3px 5px !important;
}
.card-header {
    padding: 1rem 0.5rem;
}
.card-block {
    padding: 1rem 0.5rem;
}
.myaccount01 .list-group.myaccount01_list {
    margin-bottom: 30px;
}

}


@media screen and (max-width: 575px) {
.card-header-search {
    display: none !important;
}
.file_btn01 [type="file"] + label {
    width: 98px;
}
.file_btn01 input {
    padding: 0px 0px 0px 0px;
}
.file_btn01 [type="file"] + label::before {
    display: none;
}

}


.admin_prod_image_size {
width: 50px !important;
height: 50px !important;
object-fit: cover !important;
}

